<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.jatezzz.acme.list.ListFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_listFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.jatezzz.acme.marketplace.MarketPlaceFragment"
        android:label="MarketPlaceFragment">
        <action
            android:id="@+id/action_marketPlaceFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.jatezzz.acme.purchasedetail.PurchaseFragment"
        android:label="PurchaseFragment">
        <argument
            android:name="product"
            app:argType="com.jatezzz.acme.common.representation.PurchasableProductResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_purchaseFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>